This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_TextoPrincipal_Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: abntex2-alf_UFG.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1242 strings with 10538 characters,
and the built_in function-call counts, 8600 in all, are:
= -- 909
> -- 151
< -- 108
+ -- 215
- -- 48
* -- 484
:= -- 1113
add.period$ -- 23
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 6
duplicate$ -- 543
empty$ -- 672
format.name$ -- 224
if$ -- 1994
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 177
newline$ -- 35
num.names$ -- 30
pop$ -- 185
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 924
stack$ -- 1
substring$ -- 292
swap$ -- 185
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 96
